{
  "name": "equihashverify",
  "version": "0.0.3",
  "description": "function to check whether an Equihash solution is valid",
  "main": "equihashverify",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-classic/equihashverify"
  },
  "keywords": [
    "zclassic"
  ],
  "author": "zclassic",
  "contributors": [
    "Joshua Yabut",
    "Sammy Libre"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/z-classic/equihashverify/issues"
  },
  "homepage": "https://github.com/z-classic/equihashverify",
  "dependencies": {
    "bindings": "*",
    "node-gyp": "*",
    "nan": "*"
    },
  "engines": {
    "node": ">=0.12"
  }
}
